prob-1:
  https://leetcode.com/problems/flood-fill/
solution:
  class Solution {
    public int[][] floodFill(int[][] image, int sr, int sc, int newColor) {
        if(image[sr][sc]==newColor){
            return image;
        }
        int x=image[sr][sc];
        f(image,sr,sc,x,newColor);
        return image;
    }
     public void f(int image[][],int sr,int sc,int x,int newColor){
        if(sr<0 || sc<0 || sr>= image.length || sc >=image[sr].length || image[sr][sc] !=x) return;
         image[sr][sc]=newColor;
        f(image,sr+1,sc,x,newColor);
        f(image,sr-1,sc,x,newColor);
        f(image,sr,sc+1,x,newColor);
        f(image,sr,sc-1,x,newColor);
         return;
     }   
}
   
 
